no-upgrade = true
no-server = true

[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432

[server]
disable-authentication = true
# set number of threads to 1 so we don't have concurrency
threads = 1

[javascript]
startup-directory = ./js
app-path = ./js/apps
script = ./js/server/arango-dfdb.js
v8-contexts = 1

[ruby]
modules-path = ./mr
action-directory = ./mr/actions

[log]
level = info
severity = human
